@font-face {
  font-family: 'fontello';
  src: url('https://drive.google.com/open?id=0B0F2n584GrVHSzhIVnA5ZFZJUzg');
  src: url('https://drive.google.com/open?id=0B0F2n584GrVHSzhIVnA5ZFZJUzg#iefix') format('embedded-opentype'),
       url('https://drive.google.com/open?id=0B0F2n584GrVHWDh6a2lPZmZwY0U') format('woff'),
       url('https://drive.google.com/open?id=0B0F2n584GrVHUUxFQlJ0RFFXU2c') format('truetype'),
       url('https://drive.google.com/open?id=0B0F2n584GrVHQkQwSWhhamd5MEU#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('https://drive.google.com/open?id=0B0F2n584GrVHQkQwSWhhamd5MEU#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-box:before { content: '\e800'; } /* '' */
.icon-cancel:before { content: '\e801'; } /* '' */
.icon-right-open-big:before { content: '\e802'; } /* '' */
.icon-left-open-big:before { content: '\e803'; } /* '' */
.icon-youtube-play:before { content: '\e804'; } /* '' */
.icon-twitter:before { content: '\e805'; } /* '' */
.icon-right:before { content: '\e806'; } /* '' */
.icon-pause:before { content: '\e807'; } /* '' */
.icon-play:before { content: '\e808'; } /* '' */
.icon-vimeo:before { content: '\e809'; } /* '' */
.icon-resize-small:before { content: '\e80a'; } /* '' */
.icon-play-outline:before { content: '\e80b'; } /* '' */
.icon-right-small:before { content: '\e80c'; } /* '' */
.icon-left-small:before { content: '\e80d'; } /* '' */
.icon-resize-full-alt:before { content: '\e80e'; } /* '' */
